schema.graphql

type Protocol @entity {
  id: ID!
  tvl: BigDecimal!
  rewardDistributed: BigInt!
  totalNftLocked: BigInt!
  reward: BigInt!
}

type Bundle @entity {
  id: ID!
  ethPriceUSD: BigDecimal!
}

type Pool @entity {
  id: ID!
  tvl: BigDecimal!
  pilotPerBlock: BigInt!
  apr: BigInt!
  multiplier: BigInt!
  sqrtPrice: BigInt!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  token0Price: BigDecimal!
  token1Price: BigDecimal!
  token0: Token!
  token1: Token!
  nftCount: BigInt!
  reward: BigInt!
  nft: [Nft!]! @derivedFrom(field: "pool")
}

type User @entity {
  id: ID!
  address: String!
  nftCount: BigInt!
  reward: BigInt!
  nft: [Nft!]! @derivedFrom(field: "user")
}

type Nft @entity {
  id: ID!
  tokenId: BigInt!
  reward: BigInt!
  user: User!
  pool: Pool!
}

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
  drivedETH: BigDecimal!
  drivedUSD: BigDecimal!
}
